<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobbyHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eee7"
    tools:context=".views.activities.LobbyHostActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/Player1CardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#f1eee7"
        android:visibility="visible"
        app:cardBackgroundColor="#D3B8AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="16dp">

            <com.example.notpokemon.views.TopCropImageView
                android:id="@+id/imageViewPlayer1"
                android:layout_width="86dp"
                android:layout_height="72dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile_picture1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer1Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlayer1"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1" />

            <TextView
                android:id="@+id/textViewPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="4dp"
                android:text="Player 1"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlayer1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUsernamePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="username"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Player2CardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#f1eee7"
        app:cardBackgroundColor="#D3B8AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Player1CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="16dp">

            <com.example.notpokemon.views.TopCropImageView
                android:id="@+id/imageViewPlayer2"
                android:layout_width="86dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_picture2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer2Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlayer2"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2" />

            <TextView
                android:id="@+id/textViewPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="Player 2"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlayer2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.12" />

            <TextView
                android:id="@+id/textViewUsernamePlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="username"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Player3CardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#f1eee7"
        android:visibility="visible"
        app:cardBackgroundColor="#D3B8AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Player2CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="16dp">

            <com.example.notpokemon.views.TopCropImageView
                android:id="@+id/imageViewPlayer3"
                android:layout_width="86dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_picture3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer3Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlayer3"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3" />

            <TextView
                android:id="@+id/textViewPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="Player 3"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlayer3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.12" />

            <TextView
                android:id="@+id/textViewUsernamePlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="username"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Player4CardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#f1eee7"
        app:cardBackgroundColor="#D3B8AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Player3CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="16dp">

            <com.example.notpokemon.views.TopCropImageView
                android:id="@+id/imageViewPlayer4"
                android:layout_width="86dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_picture4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer4Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlayer4"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer4" />

            <TextView
                android:id="@+id/textViewPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="4dp"
                android:text="Player 4"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlayer4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUsernamePlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="username"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/gameStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Waiting for game to start..."
        android:textColor="#0e1118"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lobbySizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lobby Size 1/4"
        android:textColor="#0e1118"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player4CardView" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#0e1118"
        android:text="Start"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/gameStartTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>