<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decisionSelectableBoxLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="5dp"
    android:layout_weight="1"
    tools:context=".views.fragments.decisionPanel.DecisionSelectableBox">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/decisionSelectableBoxBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/button_background" />

    <TextView
        android:id="@+id/decisionSelectableBoxText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</FrameLayout>