<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiPathPattern1" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1InitialSquare"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1PathStart1"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/multiPath1PathStart2"
        app:layout_constraintStart_toEndOf="@+id/multiPath1InitialSquare"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1PathStart2"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/multiPath1InitialSquare"
        app:layout_constraintStart_toEndOf="@+id/multiPath1InitialSquare"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1PathStart3"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/multiPath1InitialSquare"
        app:layout_constraintTop_toBottomOf="@+id/multiPath1PathStart2"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1Segment1Index1"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/multiPath1Segment2Index1"
        app:layout_constraintStart_toEndOf="@+id/multiPath1PathStart2"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1Segment2Index1"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/multiPath1PathStart2"
        app:layout_constraintStart_toEndOf="@+id/multiPath1PathStart2"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1Segment3Index1"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/multiPath1PathStart2"
        app:layout_constraintTop_toBottomOf="@+id/multiPath1Segment2Index1"
        tools:layout="@layout/fragment_game_board_square" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1Segment2Index2"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/multiPath1Segment2Index1"
        app:layout_constraintStart_toEndOf="@+id/multiPath1Segment2Index1"
        tools:layout="@layout/fragment_game_board_square" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/multiPath1Segment3Index2"
        android:name="com.example.notpokemon.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/multiPath1Segment3Index1"
        app:layout_constraintTop_toBottomOf="@+id/multiPath1Segment2Index2"
        tools:layout="@layout/fragment_game_board_square" />

</androidx.constraintlayout.widget.ConstraintLayout>