<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoardFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView1"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="112dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="312dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addedDefaultTile1"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="128dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView6"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="512dp"
        android:layout_marginTop="416dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView7"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="492dp"
        android:layout_marginTop="252dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addedDefaultTile2"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="492dp"
        android:layout_marginTop="252dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/grassTile1"
        android:name="com.example.notpokemon.BoardElements.Tiles.GrassTile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="128dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/grassTile2"
        android:name="com.example.notpokemon.BoardElements.Tiles.GrassTile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="128dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView8"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="128dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView9"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="152dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView10"
        android:name="com.example.notpokemon.BoardElements.Tiles.BaseSquareFragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="92dp" />

</RelativeLayout>